<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css">
  <link rel="stylesheet" href="//unpkg.com/vue-multiselect@2.0.6/dist/vue-multiselect.min.css">
</head>

<body>
<div id="app"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
<script src="../static/brutusin-json-forms.js"></script>
<script src="../static/brutusin-json-forms-bootstrap.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="index.ts"></script>
</body>

</html>
